VITE_SUPABASE_PROJECT_ID="nievujjydrwbpayakmpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXZ1amp5ZHJ3YnBheWFrbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTc4NjEsImV4cCI6MjA3NTA5Mzg2MX0._b8_ZFiQUTq8HLdyf61wGA5IDZK6b6Uq8ZY9hy4CYMw"
VITE_SUPABASE_URL="https://nievujjydrwbpayakmpt.supabase.co"
